<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Producer Portal</title>
		<style type="text/css" media="screen">
		html, body { text-align: center; height:100%; background-color: #1a1a1a;}
		body { margin:0; padding:0;  }
		#flashContent { width:100%; height:100%; }
		</style>
	</head>
	<body>

		<div id="flashContent">
			<object type="application/x-shockwave-flash" data="index.swf" width="1466" height="1120" id="index" style="float: none; vertical-align:middle">
				<param name="movie" value="index.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#1a1a1a" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="window" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<a href="http://www.adobe.com/go/getflash">
					<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
				</a>
			</object>
		</div>
	</body>
</html>



<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Producer Portal</title>
<style type="text/css">
body {
  text-align: center; /* for old IE versions */
}
#wrapper {

  width: 728px;
  margin: 0 auto;
}
</style>
</head>